<!doctype html>
<html>
<head>
<title>Space Type</title>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 
    <link rel="stylesheet" type="text/css" href="custom.css" />
    
    <script type="text/javascript" src="main.js"></script>   
</head>
    
<body>
    
    <div id="text-content">"To type professionally you have to use home row. If you want to learn more about home row you can visit our homerow tab.
        
        There are many coding languages.
        
        Is Pluto a planet? Many argue that Pluto isn't a planet, but what do you think? Pluto is a mysterious planet. It takes 15.1 years to get to Pluto in a shuttle."
    </div>
        
    <div id="word-displayer">
        LOADING....
    </div>
    
    <div id="controlpanel"></div>

    <canvas id="backgroundCanvas" width="800" height="600"></canvas>
    <canvas id="playerCanvas" width="800" height="600"></canvas>
    <canvas id="flash-effect" width="800" height="600"></canvas>
   
</body>
</html>

